CHECK_AVR_DEVICE(unknown)
CHECK_AVR_DEVICE(at90s1200)
CHECK_AVR_DEVICE(attiny11)
CHECK_AVR_DEVICE(attiny12)
CHECK_AVR_DEVICE(attiny15)
CHECK_AVR_DEVICE(attiny28)
CHECK_AVR_DEVICE(at90s4414)
CHECK_AVR_DEVICE(at90s4434)
CHECK_AVR_DEVICE(at90s8515)
CHECK_AVR_DEVICE(at90s8535)
CHECK_AVR_DEVICE(at90c8534)
CHECK_AVR_DEVICE(at90s2313)
CHECK_AVR_DEVICE(at90s2323)
CHECK_AVR_DEVICE(at90s2333)
CHECK_AVR_DEVICE(at90s2343)
CHECK_AVR_DEVICE(at90s4433)
CHECK_AVR_DEVICE(attiny22)
CHECK_AVR_DEVICE(attiny26)
CHECK_AVR_DEVICE(at86rf401)
CHECK_AVR_DEVICE(ata5272)
CHECK_AVR_DEVICE(ata6616c)
CHECK_AVR_DEVICE(attiny4313)
CHECK_AVR_DEVICE(attiny43u)
CHECK_AVR_DEVICE(attiny44)
CHECK_AVR_DEVICE(attiny44a)
CHECK_AVR_DEVICE(attiny441)
CHECK_AVR_DEVICE(attiny45)
CHECK_AVR_DEVICE(attiny461)
CHECK_AVR_DEVICE(attiny461a)
CHECK_AVR_DEVICE(attiny48)
CHECK_AVR_DEVICE(attiny828)
CHECK_AVR_DEVICE(attiny84)
CHECK_AVR_DEVICE(attiny84a)
CHECK_AVR_DEVICE(attiny841)
CHECK_AVR_DEVICE(attiny85)
CHECK_AVR_DEVICE(attiny861)
CHECK_AVR_DEVICE(attiny861a)
CHECK_AVR_DEVICE(attiny87)
CHECK_AVR_DEVICE(attiny88)
CHECK_AVR_DEVICE(attiny13)
CHECK_AVR_DEVICE(attiny13a)
CHECK_AVR_DEVICE(attiny2313)
CHECK_AVR_DEVICE(attiny2313a)
CHECK_AVR_DEVICE(attiny24)
CHECK_AVR_DEVICE(attiny24a)
CHECK_AVR_DEVICE(attiny25)
CHECK_AVR_DEVICE(attiny261)
CHECK_AVR_DEVICE(attiny261a)
CHECK_AVR_DEVICE(at43usb355)
CHECK_AVR_DEVICE(at76c711)
CHECK_AVR_DEVICE(atmega103)
CHECK_AVR_DEVICE(at43usb320)
CHECK_AVR_DEVICE(at90usb82)
CHECK_AVR_DEVICE(at90usb162)
CHECK_AVR_DEVICE(ata5505)
CHECK_AVR_DEVICE(ata6617c)
CHECK_AVR_DEVICE(ata664251)
CHECK_AVR_DEVICE(atmega8u2)
CHECK_AVR_DEVICE(atmega16u2)
CHECK_AVR_DEVICE(atmega32u2)
CHECK_AVR_DEVICE(attiny167)
CHECK_AVR_DEVICE(attiny1634)
CHECK_AVR_DEVICE(ata6285)
CHECK_AVR_DEVICE(ata6286)
CHECK_AVR_DEVICE(ata6289)
CHECK_AVR_DEVICE(ata6612c)
CHECK_AVR_DEVICE(atmega48)
CHECK_AVR_DEVICE(atmega48a)
CHECK_AVR_DEVICE(atmega48pa)
CHECK_AVR_DEVICE(atmega48pb)
CHECK_AVR_DEVICE(atmega48p)
CHECK_AVR_DEVICE(atmega8)
CHECK_AVR_DEVICE(atmega8a)
CHECK_AVR_DEVICE(atmega88)
CHECK_AVR_DEVICE(atmega88a)
CHECK_AVR_DEVICE(atmega88p)
CHECK_AVR_DEVICE(atmega88pa)
CHECK_AVR_DEVICE(atmega88pb)
CHECK_AVR_DEVICE(atmega8515)
CHECK_AVR_DEVICE(atmega8535)
CHECK_AVR_DEVICE(atmega8hva)
CHECK_AVR_DEVICE(at90pwm1)
CHECK_AVR_DEVICE(at90pwm2)
CHECK_AVR_DEVICE(at90pwm2b)
CHECK_AVR_DEVICE(at90pwm3)
CHECK_AVR_DEVICE(at90pwm3b)
CHECK_AVR_DEVICE(at90pwm81)
CHECK_AVR_DEVICE(at90can32)
CHECK_AVR_DEVICE(at90can64)
CHECK_AVR_DEVICE(at90pwm216)
CHECK_AVR_DEVICE(at90pwm316)
CHECK_AVR_DEVICE(at90pwm161)
CHECK_AVR_DEVICE(at90scr100)
CHECK_AVR_DEVICE(at90usb646)
CHECK_AVR_DEVICE(at90usb647)
CHECK_AVR_DEVICE(at94k)
CHECK_AVR_DEVICE(ata5702m322)
CHECK_AVR_DEVICE(ata5782)
CHECK_AVR_DEVICE(ata5790)
CHECK_AVR_DEVICE(ata5790n)
CHECK_AVR_DEVICE(ata5795)
CHECK_AVR_DEVICE(ata5831)
CHECK_AVR_DEVICE(ata6613c)
CHECK_AVR_DEVICE(ata6614q)
CHECK_AVR_DEVICE(atmega16)
CHECK_AVR_DEVICE(atmega16a)
CHECK_AVR_DEVICE(atmega161)
CHECK_AVR_DEVICE(atmega162)
CHECK_AVR_DEVICE(atmega163)
CHECK_AVR_DEVICE(atmega164a)
CHECK_AVR_DEVICE(atmega164p)
CHECK_AVR_DEVICE(atmega164pa)
CHECK_AVR_DEVICE(atmega165)
CHECK_AVR_DEVICE(atmega165a)
CHECK_AVR_DEVICE(atmega165p)
CHECK_AVR_DEVICE(atmega165pa)
CHECK_AVR_DEVICE(atmega168)
CHECK_AVR_DEVICE(atmega168a)
CHECK_AVR_DEVICE(atmega168p)
CHECK_AVR_DEVICE(atmega168pa)
CHECK_AVR_DEVICE(atmega168pb)
CHECK_AVR_DEVICE(atmega169)
CHECK_AVR_DEVICE(atmega169a)
CHECK_AVR_DEVICE(atmega169p)
CHECK_AVR_DEVICE(atmega169pa)
CHECK_AVR_DEVICE(atmega16hva)
CHECK_AVR_DEVICE(atmega16hva2)
CHECK_AVR_DEVICE(atmega16hvb)
CHECK_AVR_DEVICE(atmega16hvbrevb)
CHECK_AVR_DEVICE(atmega16m1)
CHECK_AVR_DEVICE(atmega16u4)
CHECK_AVR_DEVICE(atmega32)
CHECK_AVR_DEVICE(atmega32a)
CHECK_AVR_DEVICE(atmega323)
CHECK_AVR_DEVICE(atmega324a)
CHECK_AVR_DEVICE(atmega324p)
CHECK_AVR_DEVICE(atmega324pa)
CHECK_AVR_DEVICE(atmega324pb)
CHECK_AVR_DEVICE(atmega325)
CHECK_AVR_DEVICE(atmega325a)
CHECK_AVR_DEVICE(atmega325p)
CHECK_AVR_DEVICE(atmega325pa)
CHECK_AVR_DEVICE(atmega3250)
CHECK_AVR_DEVICE(atmega3250a)
CHECK_AVR_DEVICE(atmega3250p)
CHECK_AVR_DEVICE(atmega3250pa)
CHECK_AVR_DEVICE(atmega328)
CHECK_AVR_DEVICE(atmega328p)
CHECK_AVR_DEVICE(atmega328pb)
CHECK_AVR_DEVICE(atmega329)
CHECK_AVR_DEVICE(atmega329a)
CHECK_AVR_DEVICE(atmega329p)
CHECK_AVR_DEVICE(atmega329pa)
CHECK_AVR_DEVICE(atmega3290)
CHECK_AVR_DEVICE(atmega3290a)
CHECK_AVR_DEVICE(atmega3290p)
CHECK_AVR_DEVICE(atmega3290pa)
CHECK_AVR_DEVICE(atmega32c1)
CHECK_AVR_DEVICE(atmega32hvb)
CHECK_AVR_DEVICE(atmega32hvbrevb)
CHECK_AVR_DEVICE(atmega32m1)
CHECK_AVR_DEVICE(atmega32u4)
CHECK_AVR_DEVICE(atmega32u6)
CHECK_AVR_DEVICE(atmega406)
CHECK_AVR_DEVICE(atmega644rfr2)
CHECK_AVR_DEVICE(atmega64rfr2)
CHECK_AVR_DEVICE(atmega64)
CHECK_AVR_DEVICE(atmega64a)
CHECK_AVR_DEVICE(atmega640)
CHECK_AVR_DEVICE(atmega644)
CHECK_AVR_DEVICE(atmega644a)
CHECK_AVR_DEVICE(atmega644p)
CHECK_AVR_DEVICE(atmega644pa)
CHECK_AVR_DEVICE(atmega645)
CHECK_AVR_DEVICE(atmega645a)
CHECK_AVR_DEVICE(atmega645p)
CHECK_AVR_DEVICE(atmega6450)
CHECK_AVR_DEVICE(atmega6450a)
CHECK_AVR_DEVICE(atmega6450p)
CHECK_AVR_DEVICE(atmega649)
CHECK_AVR_DEVICE(atmega649a)
CHECK_AVR_DEVICE(atmega649p)
CHECK_AVR_DEVICE(atmega6490)
CHECK_AVR_DEVICE(atmega6490a)
CHECK_AVR_DEVICE(atmega6490p)
CHECK_AVR_DEVICE(atmega64c1)
CHECK_AVR_DEVICE(atmega64hve)
CHECK_AVR_DEVICE(atmega64hve2)
CHECK_AVR_DEVICE(atmega64m1)
CHECK_AVR_DEVICE(m3000)
CHECK_AVR_DEVICE(atmega128)
CHECK_AVR_DEVICE(atmega128a)
CHECK_AVR_DEVICE(atmega1280)
CHECK_AVR_DEVICE(atmega1281)
CHECK_AVR_DEVICE(atmega1284)
CHECK_AVR_DEVICE(atmega1284p)
CHECK_AVR_DEVICE(atmega128rfa1)
CHECK_AVR_DEVICE(atmega1284rfr2)
CHECK_AVR_DEVICE(atmega128rfr2)
CHECK_AVR_DEVICE(at90can128)
CHECK_AVR_DEVICE(at90usb1286)
CHECK_AVR_DEVICE(at90usb1287)
CHECK_AVR_DEVICE(atmega2560)
CHECK_AVR_DEVICE(atmega2561)
CHECK_AVR_DEVICE(atmega2564rfr2)
CHECK_AVR_DEVICE(atmega256rfr2)
CHECK_AVR_DEVICE(atxmega8e5)
CHECK_AVR_DEVICE(atxmega16a4)
CHECK_AVR_DEVICE(atxmega16a4u)
CHECK_AVR_DEVICE(atxmega16c4)
CHECK_AVR_DEVICE(atxmega16d4)
CHECK_AVR_DEVICE(atxmega32a4)
CHECK_AVR_DEVICE(atxmega32a4u)
CHECK_AVR_DEVICE(atxmega32c3)
CHECK_AVR_DEVICE(atxmega32c4)
CHECK_AVR_DEVICE(atxmega32d3)
CHECK_AVR_DEVICE(atxmega32d4)
CHECK_AVR_DEVICE(atxmega32e5)
CHECK_AVR_DEVICE(attiny202)
CHECK_AVR_DEVICE(attiny204)
CHECK_AVR_DEVICE(attiny212)
CHECK_AVR_DEVICE(attiny214)
CHECK_AVR_DEVICE(attiny402)
CHECK_AVR_DEVICE(attiny404)
CHECK_AVR_DEVICE(attiny406)
CHECK_AVR_DEVICE(attiny412)
CHECK_AVR_DEVICE(attiny414)
CHECK_AVR_DEVICE(attiny416)
CHECK_AVR_DEVICE(attiny417)
CHECK_AVR_DEVICE(attiny424)
CHECK_AVR_DEVICE(attiny426)
CHECK_AVR_DEVICE(attiny427)
CHECK_AVR_DEVICE(attiny804)
CHECK_AVR_DEVICE(attiny806)
CHECK_AVR_DEVICE(attiny807)
CHECK_AVR_DEVICE(attiny814)
CHECK_AVR_DEVICE(attiny816)
CHECK_AVR_DEVICE(attiny817)
CHECK_AVR_DEVICE(attiny824)
CHECK_AVR_DEVICE(attiny826)
CHECK_AVR_DEVICE(attiny827)
CHECK_AVR_DEVICE(attiny1604)
CHECK_AVR_DEVICE(attiny1606)
CHECK_AVR_DEVICE(attiny1607)
CHECK_AVR_DEVICE(attiny1614)
CHECK_AVR_DEVICE(attiny1616)
CHECK_AVR_DEVICE(attiny1617)
CHECK_AVR_DEVICE(attiny1624)
CHECK_AVR_DEVICE(attiny1626)
CHECK_AVR_DEVICE(attiny1627)
CHECK_AVR_DEVICE(attiny3214)
CHECK_AVR_DEVICE(attiny3216)
CHECK_AVR_DEVICE(attiny3217)
CHECK_AVR_DEVICE(attiny3224)
CHECK_AVR_DEVICE(attiny3226)
CHECK_AVR_DEVICE(attiny3227)
CHECK_AVR_DEVICE(atmega808)
CHECK_AVR_DEVICE(atmega809)
CHECK_AVR_DEVICE(atmega1608)
CHECK_AVR_DEVICE(atmega1609)
CHECK_AVR_DEVICE(atmega3208)
CHECK_AVR_DEVICE(atmega3209)
CHECK_AVR_DEVICE(atmega4808)
CHECK_AVR_DEVICE(atmega4809)
CHECK_AVR_DEVICE(atxmega64a3)
CHECK_AVR_DEVICE(atxmega64a3u)
CHECK_AVR_DEVICE(atxmega64a4u)
CHECK_AVR_DEVICE(atxmega64b1)
CHECK_AVR_DEVICE(atxmega64b3)
CHECK_AVR_DEVICE(atxmega64c3)
CHECK_AVR_DEVICE(atxmega64d3)
CHECK_AVR_DEVICE(atxmega64d4)
CHECK_AVR_DEVICE(atxmega64a1)
CHECK_AVR_DEVICE(atxmega64a1u)
CHECK_AVR_DEVICE(atxmega128a3)
CHECK_AVR_DEVICE(atxmega128a3u)
CHECK_AVR_DEVICE(atxmega128b1)
CHECK_AVR_DEVICE(atxmega128b3)
CHECK_AVR_DEVICE(atxmega128c3)
CHECK_AVR_DEVICE(atxmega128d3)
CHECK_AVR_DEVICE(atxmega128d4)
CHECK_AVR_DEVICE(atxmega192a3)
CHECK_AVR_DEVICE(atxmega192a3u)
CHECK_AVR_DEVICE(atxmega192c3)
CHECK_AVR_DEVICE(atxmega192d3)
CHECK_AVR_DEVICE(atxmega256a3)
CHECK_AVR_DEVICE(atxmega256a3u)
CHECK_AVR_DEVICE(atxmega256a3b)
CHECK_AVR_DEVICE(atxmega256a3bu)
CHECK_AVR_DEVICE(atxmega256c3)
CHECK_AVR_DEVICE(atxmega256d3)
CHECK_AVR_DEVICE(atxmega384c3)
CHECK_AVR_DEVICE(atxmega384d3)
CHECK_AVR_DEVICE(atxmega128a1)
CHECK_AVR_DEVICE(atxmega128a1u)
CHECK_AVR_DEVICE(atxmega128a4u)
CHECK_AVR_DEVICE(attiny4)
CHECK_AVR_DEVICE(attiny5)
CHECK_AVR_DEVICE(attiny9)
CHECK_AVR_DEVICE(attiny10)
CHECK_AVR_DEVICE(attiny102)
CHECK_AVR_DEVICE(attiny104)
CHECK_AVR_DEVICE(attiny20)
CHECK_AVR_DEVICE(attiny40)
CHECK_AVR_DEVICE(avr64du28)
CHECK_AVR_DEVICE(avr64du32)
CHECK_AVR_DEVICE(avr32da28)
CHECK_AVR_DEVICE(avr32da32)
CHECK_AVR_DEVICE(avr32da48)
CHECK_AVR_DEVICE(avr64da28)
CHECK_AVR_DEVICE(avr64da32)
CHECK_AVR_DEVICE(avr64da48)
CHECK_AVR_DEVICE(avr64da64)
CHECK_AVR_DEVICE(avr128da28)
CHECK_AVR_DEVICE(avr128da32)
CHECK_AVR_DEVICE(avr128da48)
CHECK_AVR_DEVICE(avr128da64)
CHECK_AVR_DEVICE(avr32db28)
CHECK_AVR_DEVICE(avr32db32)
CHECK_AVR_DEVICE(avr32db48)
CHECK_AVR_DEVICE(avr64db28)
CHECK_AVR_DEVICE(avr64db32)
CHECK_AVR_DEVICE(avr64db48)
CHECK_AVR_DEVICE(avr64db64)
CHECK_AVR_DEVICE(avr128db28)
CHECK_AVR_DEVICE(avr128db32)
CHECK_AVR_DEVICE(avr128db48)
CHECK_AVR_DEVICE(avr128db64)
CHECK_AVR_DEVICE(avr16dd14)
CHECK_AVR_DEVICE(avr16dd20)
CHECK_AVR_DEVICE(avr16dd28)
CHECK_AVR_DEVICE(avr16dd32)
CHECK_AVR_DEVICE(avr32dd14)
CHECK_AVR_DEVICE(avr32dd20)
CHECK_AVR_DEVICE(avr32dd28)
CHECK_AVR_DEVICE(avr32dd32)
CHECK_AVR_DEVICE(avr64dd14)
CHECK_AVR_DEVICE(avr64dd20)
CHECK_AVR_DEVICE(avr64dd28)
CHECK_AVR_DEVICE(avr64dd32)
CHECK_AVR_DEVICE(avr16ea28)
CHECK_AVR_DEVICE(avr16ea32)
CHECK_AVR_DEVICE(avr16ea48)
CHECK_AVR_DEVICE(avr16eb14)
CHECK_AVR_DEVICE(avr16eb20)
CHECK_AVR_DEVICE(avr16eb28)
CHECK_AVR_DEVICE(avr16eb32)
CHECK_AVR_DEVICE(avr32ea28)
CHECK_AVR_DEVICE(avr32ea32)
CHECK_AVR_DEVICE(avr32ea48)
CHECK_AVR_DEVICE(avr64ea28)
CHECK_AVR_DEVICE(avr64ea32)
CHECK_AVR_DEVICE(avr64ea48)
