AC_SUBST(DEVLIST_avr2)
AC_SUBST(DEVLIST_double32)
AC_SUBST(DEVLIST_double64)
AC_SUBST(DEVLIST_long_double32)
AC_SUBST(DEVLIST_long_double64)
AC_SUBST(DEVLIST_avr25)
AC_SUBST(DEVLIST_avr25_double32)
AC_SUBST(DEVLIST_avr25_double64)
AC_SUBST(DEVLIST_avr25_long_double32)
AC_SUBST(DEVLIST_avr25_long_double64)
AC_SUBST(DEVLIST_avr3)
AC_SUBST(DEVLIST_avr3_double32)
AC_SUBST(DEVLIST_avr3_double64)
AC_SUBST(DEVLIST_avr3_long_double32)
AC_SUBST(DEVLIST_avr3_long_double64)
AC_SUBST(DEVLIST_avr31)
AC_SUBST(DEVLIST_avr31_double32)
AC_SUBST(DEVLIST_avr31_double64)
AC_SUBST(DEVLIST_avr31_long_double32)
AC_SUBST(DEVLIST_avr31_long_double64)
AC_SUBST(DEVLIST_avr35)
AC_SUBST(DEVLIST_avr35_double32)
AC_SUBST(DEVLIST_avr35_double64)
AC_SUBST(DEVLIST_avr35_long_double32)
AC_SUBST(DEVLIST_avr35_long_double64)
AC_SUBST(DEVLIST_avr4)
AC_SUBST(DEVLIST_avr4_double32)
AC_SUBST(DEVLIST_avr4_double64)
AC_SUBST(DEVLIST_avr4_long_double32)
AC_SUBST(DEVLIST_avr4_long_double64)
AC_SUBST(DEVLIST_avr5)
AC_SUBST(DEVLIST_avr5_double32)
AC_SUBST(DEVLIST_avr5_double64)
AC_SUBST(DEVLIST_avr5_long_double32)
AC_SUBST(DEVLIST_avr5_long_double64)
AC_SUBST(DEVLIST_avr51)
AC_SUBST(DEVLIST_avr51_double32)
AC_SUBST(DEVLIST_avr51_double64)
AC_SUBST(DEVLIST_avr51_long_double32)
AC_SUBST(DEVLIST_avr51_long_double64)
AC_SUBST(DEVLIST_avr6)
AC_SUBST(DEVLIST_avr6_double32)
AC_SUBST(DEVLIST_avr6_double64)
AC_SUBST(DEVLIST_avr6_long_double32)
AC_SUBST(DEVLIST_avr6_long_double64)
AC_SUBST(DEVLIST_avrxmega2)
AC_SUBST(DEVLIST_avrxmega2_double32)
AC_SUBST(DEVLIST_avrxmega2_double64)
AC_SUBST(DEVLIST_avrxmega2_long_double32)
AC_SUBST(DEVLIST_avrxmega2_long_double64)
AC_SUBST(DEVLIST_avrxmega3)
AC_SUBST(DEVLIST_avrxmega3_double32)
AC_SUBST(DEVLIST_avrxmega3_double64)
AC_SUBST(DEVLIST_avrxmega3_long_double32)
AC_SUBST(DEVLIST_avrxmega3_long_double64)
AC_SUBST(DEVLIST_avrxmega4)
AC_SUBST(DEVLIST_avrxmega4_double32)
AC_SUBST(DEVLIST_avrxmega4_double64)
AC_SUBST(DEVLIST_avrxmega4_long_double32)
AC_SUBST(DEVLIST_avrxmega4_long_double64)
AC_SUBST(DEVLIST_avrxmega5)
AC_SUBST(DEVLIST_avrxmega5_double32)
AC_SUBST(DEVLIST_avrxmega5_double64)
AC_SUBST(DEVLIST_avrxmega5_long_double32)
AC_SUBST(DEVLIST_avrxmega5_long_double64)
AC_SUBST(DEVLIST_avrxmega6)
AC_SUBST(DEVLIST_avrxmega6_double32)
AC_SUBST(DEVLIST_avrxmega6_double64)
AC_SUBST(DEVLIST_avrxmega6_long_double32)
AC_SUBST(DEVLIST_avrxmega6_long_double64)
AC_SUBST(DEVLIST_avrxmega7)
AC_SUBST(DEVLIST_avrxmega7_double32)
AC_SUBST(DEVLIST_avrxmega7_double64)
AC_SUBST(DEVLIST_avrxmega7_long_double32)
AC_SUBST(DEVLIST_avrxmega7_long_double64)
AC_SUBST(DEVLIST_avrtiny)
AC_SUBST(DEVLIST_avrtiny_double32)
AC_SUBST(DEVLIST_avrtiny_double64)
AC_SUBST(DEVLIST_avrtiny_long_double32)
AC_SUBST(DEVLIST_avrtiny_long_double64)
AC_SUBST(DEVLIST_tiny_stack)
AC_SUBST(DEVLIST_tiny_stack_double32)
AC_SUBST(DEVLIST_tiny_stack_double64)
AC_SUBST(DEVLIST_tiny_stack_long_double32)
AC_SUBST(DEVLIST_tiny_stack_long_double64)
AC_SUBST(DEVLIST_avr25_tiny_stack)
AC_SUBST(DEVLIST_avr25_tiny_stack_double32)
AC_SUBST(DEVLIST_avr25_tiny_stack_double64)
AC_SUBST(DEVLIST_avr25_tiny_stack_long_double32)
AC_SUBST(DEVLIST_avr25_tiny_stack_long_double64)
AC_SUBST(DEVLIST_avrxmega3_short_calls)
AC_SUBST(DEVLIST_avrxmega3_short_calls_double32)
AC_SUBST(DEVLIST_avrxmega3_short_calls_double64)
AC_SUBST(DEVLIST_avrxmega3_short_calls_long_double32)
AC_SUBST(DEVLIST_avrxmega3_short_calls_long_double64)
