CHECK_MULTI_VARIANT([.], [avr2])
CHECK_MULTI_VARIANT([double32], [double32])
CHECK_MULTI_VARIANT([double64], [double64])
CHECK_MULTI_VARIANT([long-double32], [long_double32])
CHECK_MULTI_VARIANT([long-double64], [long_double64])
CHECK_MULTI_VARIANT([avr25], [avr25])
CHECK_MULTI_VARIANT([avr25/double32], [avr25_double32])
CHECK_MULTI_VARIANT([avr25/double64], [avr25_double64])
CHECK_MULTI_VARIANT([avr25/long-double32], [avr25_long_double32])
CHECK_MULTI_VARIANT([avr25/long-double64], [avr25_long_double64])
CHECK_MULTI_VARIANT([avr3], [avr3])
CHECK_MULTI_VARIANT([avr3/double32], [avr3_double32])
CHECK_MULTI_VARIANT([avr3/double64], [avr3_double64])
CHECK_MULTI_VARIANT([avr3/long-double32], [avr3_long_double32])
CHECK_MULTI_VARIANT([avr3/long-double64], [avr3_long_double64])
CHECK_MULTI_VARIANT([avr31], [avr31])
CHECK_MULTI_VARIANT([avr31/double32], [avr31_double32])
CHECK_MULTI_VARIANT([avr31/double64], [avr31_double64])
CHECK_MULTI_VARIANT([avr31/long-double32], [avr31_long_double32])
CHECK_MULTI_VARIANT([avr31/long-double64], [avr31_long_double64])
CHECK_MULTI_VARIANT([avr35], [avr35])
CHECK_MULTI_VARIANT([avr35/double32], [avr35_double32])
CHECK_MULTI_VARIANT([avr35/double64], [avr35_double64])
CHECK_MULTI_VARIANT([avr35/long-double32], [avr35_long_double32])
CHECK_MULTI_VARIANT([avr35/long-double64], [avr35_long_double64])
CHECK_MULTI_VARIANT([avr4], [avr4])
CHECK_MULTI_VARIANT([avr4/double32], [avr4_double32])
CHECK_MULTI_VARIANT([avr4/double64], [avr4_double64])
CHECK_MULTI_VARIANT([avr4/long-double32], [avr4_long_double32])
CHECK_MULTI_VARIANT([avr4/long-double64], [avr4_long_double64])
CHECK_MULTI_VARIANT([avr5], [avr5])
CHECK_MULTI_VARIANT([avr5/double32], [avr5_double32])
CHECK_MULTI_VARIANT([avr5/double64], [avr5_double64])
CHECK_MULTI_VARIANT([avr5/long-double32], [avr5_long_double32])
CHECK_MULTI_VARIANT([avr5/long-double64], [avr5_long_double64])
CHECK_MULTI_VARIANT([avr51], [avr51])
CHECK_MULTI_VARIANT([avr51/double32], [avr51_double32])
CHECK_MULTI_VARIANT([avr51/double64], [avr51_double64])
CHECK_MULTI_VARIANT([avr51/long-double32], [avr51_long_double32])
CHECK_MULTI_VARIANT([avr51/long-double64], [avr51_long_double64])
CHECK_MULTI_VARIANT([avr6], [avr6])
CHECK_MULTI_VARIANT([avr6/double32], [avr6_double32])
CHECK_MULTI_VARIANT([avr6/double64], [avr6_double64])
CHECK_MULTI_VARIANT([avr6/long-double32], [avr6_long_double32])
CHECK_MULTI_VARIANT([avr6/long-double64], [avr6_long_double64])
CHECK_MULTI_VARIANT([avrxmega2], [avrxmega2])
CHECK_MULTI_VARIANT([avrxmega2/double32], [avrxmega2_double32])
CHECK_MULTI_VARIANT([avrxmega2/double64], [avrxmega2_double64])
CHECK_MULTI_VARIANT([avrxmega2/long-double32], [avrxmega2_long_double32])
CHECK_MULTI_VARIANT([avrxmega2/long-double64], [avrxmega2_long_double64])
CHECK_MULTI_VARIANT([avrxmega3], [avrxmega3])
CHECK_MULTI_VARIANT([avrxmega3/double32], [avrxmega3_double32])
CHECK_MULTI_VARIANT([avrxmega3/double64], [avrxmega3_double64])
CHECK_MULTI_VARIANT([avrxmega3/long-double32], [avrxmega3_long_double32])
CHECK_MULTI_VARIANT([avrxmega3/long-double64], [avrxmega3_long_double64])
CHECK_MULTI_VARIANT([avrxmega4], [avrxmega4])
CHECK_MULTI_VARIANT([avrxmega4/double32], [avrxmega4_double32])
CHECK_MULTI_VARIANT([avrxmega4/double64], [avrxmega4_double64])
CHECK_MULTI_VARIANT([avrxmega4/long-double32], [avrxmega4_long_double32])
CHECK_MULTI_VARIANT([avrxmega4/long-double64], [avrxmega4_long_double64])
CHECK_MULTI_VARIANT([avrxmega5], [avrxmega5])
CHECK_MULTI_VARIANT([avrxmega5/double32], [avrxmega5_double32])
CHECK_MULTI_VARIANT([avrxmega5/double64], [avrxmega5_double64])
CHECK_MULTI_VARIANT([avrxmega5/long-double32], [avrxmega5_long_double32])
CHECK_MULTI_VARIANT([avrxmega5/long-double64], [avrxmega5_long_double64])
CHECK_MULTI_VARIANT([avrxmega6], [avrxmega6])
CHECK_MULTI_VARIANT([avrxmega6/double32], [avrxmega6_double32])
CHECK_MULTI_VARIANT([avrxmega6/double64], [avrxmega6_double64])
CHECK_MULTI_VARIANT([avrxmega6/long-double32], [avrxmega6_long_double32])
CHECK_MULTI_VARIANT([avrxmega6/long-double64], [avrxmega6_long_double64])
CHECK_MULTI_VARIANT([avrxmega7], [avrxmega7])
CHECK_MULTI_VARIANT([avrxmega7/double32], [avrxmega7_double32])
CHECK_MULTI_VARIANT([avrxmega7/double64], [avrxmega7_double64])
CHECK_MULTI_VARIANT([avrxmega7/long-double32], [avrxmega7_long_double32])
CHECK_MULTI_VARIANT([avrxmega7/long-double64], [avrxmega7_long_double64])
CHECK_MULTI_VARIANT([avrtiny], [avrtiny])
CHECK_MULTI_VARIANT([avrtiny/double32], [avrtiny_double32])
CHECK_MULTI_VARIANT([avrtiny/double64], [avrtiny_double64])
CHECK_MULTI_VARIANT([avrtiny/long-double32], [avrtiny_long_double32])
CHECK_MULTI_VARIANT([avrtiny/long-double64], [avrtiny_long_double64])
CHECK_MULTI_VARIANT([tiny-stack], [tiny_stack])
CHECK_MULTI_VARIANT([tiny-stack/double32], [tiny_stack_double32])
CHECK_MULTI_VARIANT([tiny-stack/double64], [tiny_stack_double64])
CHECK_MULTI_VARIANT([tiny-stack/long-double32], [tiny_stack_long_double32])
CHECK_MULTI_VARIANT([tiny-stack/long-double64], [tiny_stack_long_double64])
CHECK_MULTI_VARIANT([avr25/tiny-stack], [avr25_tiny_stack])
CHECK_MULTI_VARIANT([avr25/tiny-stack/double32], [avr25_tiny_stack_double32])
CHECK_MULTI_VARIANT([avr25/tiny-stack/double64], [avr25_tiny_stack_double64])
CHECK_MULTI_VARIANT([avr25/tiny-stack/long-double32], [avr25_tiny_stack_long_double32])
CHECK_MULTI_VARIANT([avr25/tiny-stack/long-double64], [avr25_tiny_stack_long_double64])
CHECK_MULTI_VARIANT([avrxmega3/short-calls], [avrxmega3_short_calls])
CHECK_MULTI_VARIANT([avrxmega3/short-calls/double32], [avrxmega3_short_calls_double32])
CHECK_MULTI_VARIANT([avrxmega3/short-calls/double64], [avrxmega3_short_calls_double64])
CHECK_MULTI_VARIANT([avrxmega3/short-calls/long-double32], [avrxmega3_short_calls_long_double32])
CHECK_MULTI_VARIANT([avrxmega3/short-calls/long-double64], [avrxmega3_short_calls_long_double64])
