# This is a sample environment file. Copy this file to .env and fill in your own values.
# Do not commit the .env file to version control.

# The IP address of your ESP32
ESP_ADDR="192.168.125.16"

# Your OpenAI API Key
OPENAI_API_KEY="sk-..."

# You can also override other default settings from src/connector/config.py here
# For example:
# STT_ADDR="localhost"
# TTS_PORT=2345
